#  IMMUTABLE : we cannot replace it from the memory.
#  MUTABLE : we cahnge it from the memory
#  in python there is no any datatypes of the variable we     give datatype to the reference of the memory.
#  'is' used to check both are at the same memory.
# when we use r"" then string act as a raw string

=====================datatypes=========================
a=> Number  : 1234, 3.1415, 3+4j, 0b111, Decimal(), Fraction()

b=> String  : 'spam', "Bob's", b'a\x01c', u'sp\xc4m'

c=> List    : [1, [2, 'three'], 4.5], list(range(10))

d=> Tuple   : (1, 'spam', 4, 'U'), tuple('spam'), namedtuple

e => Dictionary : {'food': 'spam', 'taste': 'yum'}, dict(hours=10)

f=> Set          : set('abc'), {'a', 'b', 'c'}

g => File        : open('eggs.txt'), open(r'C:\ham.bin', 'wb')

h => Boolean     : True, False

i=> None         : None

j=> Funtions, modules, classes
Advance: Decorators, Generators, Iterators, MetaProgramming


====================NUMBER===================
#



  